server.port=8086

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/websolusion
spring.datasource.username=root
spring.datasource.password=1166
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
